@import "../../node_modules/sabre-ngv-app/meta/styles/core-styles";

.com-sabre-redapp-example3-web-customworkflow-web-module {
  .agent-profile-view {
    padding: 15px;
  }

  .agent-profile-view-item {
    padding: 3px 0;
  } 

  .runtime-view {
    padding: 15px;
  }
}
